<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        .div {
            max-height: 1000px;
            margin-top: 300px;
            margin-left: 450px;
            margin-bottom: 50%;
            width: 600px;
            height: 400px;
            border: 1px solid black;
            background-image: linear-gradient(white, violet);
        }
        
        #A {
            margin: 50px;
            margin-left: 225px;
            text-shadow: 3px 3px violet;
        }
        
        #B {
            margin: 50px;
            margin-left: 150px;
        }
        
        #C {
            margin: 50px;
            margin-left: 150px;
        }
        
        #D {
            margin-left: 150px;
            margin-bottom: 20px;
        }
        
        #E {
            margin: 50px;
        }
        
        #E :hover {
            color: rgb(19, 190, 190);
        }
    </style>
</head>

<body>
    <div class="div">
        <h1 id="A">Admin Potal</h1>
        <p id="B"> Email <input type="text"></p>
        <p id="C">Password <input type="password"></p>
        <input type="checkbox" id="D"> Remember me
        <button id="E">Sign in </button>

</body>

</html>